# oracle-person-generator

./: README.md  pom.xml
src/main/java/eu/primaris/: DatabaseService.java  Main.java  PersonData.java  PersonGenerator.java
